code:
package calc;


public class array1 {

	public static void main(String[] args) {
		
		        int[][] matrix = {
		            {3, 2, 1},
		            {9, 5, 7},
		            {6, 8, 4},
		        };

		        int min = matrix[0][0]; 
		        int max = matrix[0][0];  

		       
		        for (int i = 0; i < matrix.length; i++) {
		            for (int j = 0; j < matrix[i].length; j++) {
		                if (matrix[i][j] < min) {
		                    min = matrix[i][j];
		                }
		                if (matrix[i][j] > max) {
		                    max = matrix[i][j];
		                }
		            }
		        }

		        System.out.println("Minimum value = " + min);
		        System.out.println("Maximum value = " + max);
		    }
		}
		          
		                
		            
		            
		  
		  
		        
	



